C:\Users\camila_090122\Stopwatch\bin\Debug\net8.0\Stopwatch.exe
C:\Users\camila_090122\Stopwatch\bin\Debug\net8.0\Stopwatch.deps.json
C:\Users\camila_090122\Stopwatch\bin\Debug\net8.0\Stopwatch.runtimeconfig.json
C:\Users\camila_090122\Stopwatch\bin\Debug\net8.0\Stopwatch.dll
C:\Users\camila_090122\Stopwatch\bin\Debug\net8.0\Stopwatch.pdb
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\Stopwatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\Stopwatch.AssemblyInfoInputs.cache
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\Stopwatch.AssemblyInfo.cs
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\Stopwatch.csproj.CoreCompileInputs.cache
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\Stopwatch.dll
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\refint\Stopwatch.dll
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\Stopwatch.pdb
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\Stopwatch.genruntimeconfig.cache
C:\Users\camila_090122\Stopwatch\obj\Debug\net8.0\ref\Stopwatch.dll
